\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bayat2014study,hamalainen2011jerk}
\citation{kwapisz2011activity}
\citation{lara2013survey,wuhuman}
\citation{lara2013survey}
\citation{bayat2014study,kwapisz2011activity,lara2013survey,wuhuman}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Summary}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Overview}{1}{subsection.2.1}}
\citation{ortiz2015smartphone}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One participant's raw data in an experiment. The upper panel is for accelerometer data and the lower panel is for gyroscope data. \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_sim}{{1}{2}{One participant's raw data in an experiment. The upper panel is for accelerometer data and the lower panel is for gyroscope data. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Feature Extraction}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Categories of features\relax }}{2}{table.caption.2}}
\newlabel{Categories of features}{{I}{2}{Categories of features\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Exploratory Feature Analysis}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Subject Effect}{2}{subsection.3.1}}
\citation{he2008activity}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log p-value for testing subject effect in each feature (Y-axis) and each activity (X-axis). The subject effect is proportional to the intensity of the color. \relax }}{3}{figure.caption.3}}
\newlabel{fig_sim}{{2}{3}{Log p-value for testing subject effect in each feature (Y-axis) and each activity (X-axis). The subject effect is proportional to the intensity of the color. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Principle Component Analysis}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interaction plot for four features. Each point stands for the mean value of the feature on each subject (X-axis) and each activity (different lines). 1=WK, 2=WU, 3=WD, 4=SI, 5=ST and 6=LD. \relax }}{3}{figure.caption.4}}
\newlabel{fig_sim}{{3}{3}{Interaction plot for four features. Each point stands for the mean value of the feature on each subject (X-axis) and each activity (different lines). 1=WK, 2=WU, 3=WD, 4=SI, 5=ST and 6=LD. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First three PCs scatter plot. Red=WK, yellow=WU, green=WD, light blue=SI, dark blue=ST, and purple=LD. \relax }}{3}{figure.caption.5}}
\newlabel{fig_sim}{{4}{3}{First three PCs scatter plot. Red=WK, yellow=WU, green=WD, light blue=SI, dark blue=ST, and purple=LD. \relax }{figure.caption.5}{}}
\citation{faraway2005extending}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Factor Analysis}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Each feature's weight on the first five factors. Red stands for large positive loading and blue stands for large negative loading. \relax }}{4}{figure.caption.6}}
\newlabel{fig_sim}{{5}{4}{Each feature's weight on the first five factors. Red stands for large positive loading and blue stands for large negative loading. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Multi-category Logistic Regression}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Multi-category Support Vector Machine}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Random Forest}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Cross Validation}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Number of PCs}{5}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Kernel in SVM}{5}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}$m_{try}$ in random forest}{5}{subsubsection.5.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Classifacation Performance\relax }}{5}{table.caption.7}}
\newlabel{Classifacation Performance}{{II}{5}{Classifacation Performance\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Performance}{5}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Confusion Matrix for SVM\relax }}{5}{table.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{section.6}}
\bibstyle{plain}
\bibdata{project_report}
\bibcite{bayat2014study}{{1}{}{{}}{{}}}
\bibcite{faraway2005extending}{{2}{}{{}}{{}}}
\bibcite{hamalainen2011jerk}{{3}{}{{}}{{}}}
\bibcite{he2008activity}{{4}{}{{}}{{}}}
\bibcite{kwapisz2011activity}{{5}{}{{}}{{}}}
\bibcite{lara2013survey}{{6}{}{{}}{{}}}
\bibcite{ortiz2015smartphone}{{7}{}{{}}{{}}}
\bibcite{wuhuman}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
