This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project_report.aux
The style file: plain.bst
Database file #1: project_report.bib
Warning--empty journal in wuhuman
Warning--empty year in wuhuman
You've used 8 entries,
            2118 wiz_defined-function locations,
            544 strings with 5412 characters,
and the built_in function-call counts, 2817 in all, are:
= -- 283
> -- 117
< -- 3
+ -- 48
- -- 38
* -- 187
:= -- 454
add.period$ -- 25
call.type$ -- 8
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 115
empty$ -- 227
format.name$ -- 38
if$ -- 600
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 42
num.names$ -- 16
pop$ -- 54
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 189
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 28
width$ -- 9
write$ -- 87
(There were 2 warnings)
